# android-database-sqlite

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/lib/dao/: test.java
dao/: build.gradle
dao/src/androidTest/java/com/quanticheart/lib/dao/: ExampleInstrumentedTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/com/quanticheart/lib/dao/: AutoCreate.java  DatabaseMovie.java
dao/src/main/java/com/quanticheart/lib/dao/constants/: contants.java
dao/src/main/java/com/quanticheart/lib/dao/db/: Dao.java  SQLiteHelper.java
dao/src/main/java/com/quanticheart/lib/dao/model/: BestMovieModel.java
dao/src/main/java/com/quanticheart/lib/dao/modelDatabase/: createFunctionDatabase.java
dao/src/main/java/com/quanticheart/lib/dao/security/: CryptoUtil.java  Encrypt.java  SecurityUtil.java
dao/src/main/java/com/quanticheart/lib/dao/util/: MsgUtil.java
dao/src/test/java/com/quanticheart/lib/dao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
